name: h dir pull request path test

on:
  push:
    paths:
      - _EDIT_TO_BUILD
      - h/**
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - run: echo "This is test"

